

<!DOCTYPE html>
<html>

<head>
	<title>cupta.tk</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<link rel="canonical" href="https://ludwig.gg/password">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link href="//cdn.shopify.com/s/files/1/0073/4884/6674/t/4/assets/application.scss.css?v=11083327393023119421" rel="stylesheet" type="text/css" media="all" />
	<script src="//cdn.shopify.com/s/files/1/0073/4884/6674/t/4/assets/runtime.bundle.js?v=13294252751754631545" type="text/javascript"></script>
	<script src="//cdn.shopify.com/s/files/1/0073/4884/6674/t/4/assets/vendor.bundle.js?v=12059305123780402616" type="text/javascript"></script>
	<script>
		window.ChatraSetup = {
			buttonPosition: 'bl'
		};
		(function(d, w, c) {
				w.ChatraID = 'WAjX3WZ7iHexqXQoj';
				var s = d.createElement('script');
				w[c] = w[c] || function() {
						(w[c].q = w[c].q || []).push(arguments);
				};
				s.async = true;
				s.src = 'https://call.chatra.io/chatra.js';
				if (d.head) d.head.appendChild(s);
		})(document, window, 'Chatra');
	</script>
</head>

<body>
	<script>
		window.assets = {};window.assets["image.png"] ="https://imgur.com/nuPcUrt";
		
	</script>
</body>

</html>